<!DOCTYPE html>
<html lang="en">
  	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <!-- Meta, title, CSS, favicons, etc. -->
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	    <title>个人博客 | NigauriMatsuri</title>
	    
	    <!--Icon-->
	    <link rel="icon" href="./images/icon/favicon.icon" type="image/x-icon"/>
		
		<!--<script src="./js/jquery-1.12.4.js"></script>-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
		
		<style type="text/css">
			body{
				display: flex;
			  	justify-content: center;
			  	align-items: center;
			  	height: 100vh;
			  	margin: 0;
			  	background-image: url(./images/img/EaebXHKU8AIoAeB.jpg);
			    background-size:cover;
			  	overflow: hidden;
			}
			
			.play-button{
				width: 152px;
			  	height: 152px;
			  	position: relative;
			  	cursor: pointer;
			}
			
			.play-backdrop{
				width: 100%;
			  	height: 100%;
			  	position: fixed;
			  	left: 0;
			  	top: 0;
			  	background-image: url(./images/img/EaebXHKU8AIoAeB.jpg);
			  	opacity: 0;
			    background-size: cover;
			  	visibility: hidden;
			}
			
			.play-close{
				width: 30px;
			  	height: 30px;
			  	position: absolute;
			  	right: 0;
			  	bottom: calc(100% + 15px);
			  	border: none;
			  	outline: none;
			  	background: deepskyblue;
			  	opacity: 0;
			  	cursor: pointer;
			  	border-radius: 10%;
			}
			
			.play-close::before,
			.play-close::after{
				content: "";
			  	display: block;
			  	width: 100%;
			  	height: 1px;
			  	position: absolute;
			  	top: 50%;
			  	left: 0;
			  	transform: rotate(45deg);
			  	background-color: white;
			    border-radius: 50px;
			}
			
			.play-close::after{
				transform: rotate(-45deg);
				color: black;
			}
			
			.play-circles{
				display: block;
				width: 110%;
				height: 110%;
			}
			
			.play-perspective{
				width: 1200px;
				height: 600px;
				position: absolute;
				left: -530px;
				top: -220px;
			}
			
			.play-triangle{
				width: 1200px;
				height: 600px;
				background-color: deepskyblue;
				cursor: pointer;
				border-radius: 10px;
			}
		</style>
  	</head>
	<body>
		<div class="play-backdrop"></div>
		<div class="play-button">
			<svg class="play-circles" viewBox="0 0 152 152">
				<circle class="play-circle-01" fill="none" stroke="#fff" stroke-width="3" stroke-dasharray="343" cx="76" cy="76" r="72.7"/>
				<circle class="play-circle-02" fill="none" stroke="#fff" stroke-width="3" stroke-dasharray="309" cx="76" cy="76" r="65.5"/>
			</svg>
			<div class="play-perspective">
				<button class="play-close"></button>
				<div class="play-triangle">
					<div class="play-video">
						<iframe width="1200" height="600" src="https://www.youtube.com/embed/xhDmuy_jE6c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="border-radius: 10px;"></iframe>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			TweenMax.set(".play-circle-01", {
				rotation: 90,
				transformOrigin: "center"
			})
			TweenMax.set(".play-circle-02", {
				rotation: -90,
				transformOrigin: "center"
			})
			TweenMax.set(".play-perspective", {
				xPercent: 6.5,
				scale: .175,
				transformOrigin: "center",
				perspective: 1
			})
			TweenMax.set(".play-video", {
				visibility: "hidden",
				opacity: 0
			})
			TweenMax.set(".play-triangle", {
				transformOrigin: "left center",
				transformStyle: "preserve-3d",
				rotationY: 10,
				scaleX: 2
			})
			const rotateTL = new TimelineMax({ paused: true })
			.to(".play-circle-01", .7, {
				opacity: .1,
				rotation: '+=360',
				strokeDasharray: 456,
				ease: Power1.easeInOut
			}, 0)
			.to(".play-circle-02", .7, {
				opacity: .1,
				rotation: '-=360',
				strokeDasharray: 411,
				ease: Power1.easeInOut
			}, 0)
			const openTL = new TimelineMax({ paused: true })
			.to(".play-backdrop", 1, {
				opacity: .95,
				visibility: "visible",
				ease: Power2.easeInOut
			}, 0)
			.to(".play-close", 1, {
				opacity: 1,
				ease: Power2.easeInOut
			}, 0)
			.to(".play-perspective", 1, {
				xPercent: 0,
				scale: 1,
				ease: Power2.easeInOut
			}, 0)
			.to(".play-triangle", 1, {
				scaleX: 1,
				ease: ExpoScaleEase.config(2, 1, Power2.easeInOut)
			}, 0)
			.to(".play-triangle", 1, {
				rotationY: 0,
				ease: ExpoScaleEase.config(10, .01, Power2.easeInOut)
			}, 0)
			.to(".play-video", 1, {
				visibility: "visible",
				opacity: 1
			}, .5)
			const button = document.querySelector(".play-button")
			const backdrop = document.querySelector(".play-backdrop")
			const close = document.querySelector(".play-close")
			button.addEventListener("mouseover", () => rotateTL.play())
			button.addEventListener("mouseleave", () => rotateTL.reverse())
			button.addEventListener("click", () => openTL.play())
			backdrop.addEventListener("click", () => openTL.reverse())
			close.addEventListener("click", e => {
				e.stopPropagation()
				openTL.reverse()
			})
		</script>
	</body>
</html>